@import "@/assets/styles/_variables";

.answer-option {
  border: none;
  padding: 10px;
  height: 60px !important;
  display: flex;
  align-items: center;
  font-weight: 700;

  &-prefix {
    width: 2.25rem;
    height: 2.25rem;
    background-color: @main-bg-color;
    border-radius: 50%;
    text-align: center;
  }
}
