@font-face {
  font-family: "General Sans";
  src:
    url("../assets/fonts/GeneralSans/GeneralSans-Regular.woff2") format("woff2"),
    url("../assets/fonts/GeneralSans/GeneralSans-Regular.woff") format("woff"),
    url("../assets/fonts/GeneralSans/GeneralSans-Regular.ttf")
      format("truetype");

  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "General Sans";
  src:
    url("../assets/fonts/GeneralSans/GeneralSans-Italic.woff2") format("woff2"),
    url("../assets/fonts/GeneralSans/GeneralSans-Italic.woff") format("woff"),
    url("../assets/fonts/GeneralSans/GeneralSans-Italic.ttf") format("truetype");

  font-weight: 400;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: "General Sans";
  src:
    url("../assets/fonts/GeneralSans/GeneralSans-Medium.woff2") format("woff2"),
    url("../assets/fonts/GeneralSans/GeneralSans-Medium.woff") format("woff"),
    url("../assets/fonts/GeneralSans/GeneralSans-Medium.ttf") format("truetype");

  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "General Sans";
  src:
    url("../assets/fonts/GeneralSans/GeneralSans-MediumItalic.woff2")
      format("woff2"),
    url("../assets/fonts/GeneralSans/GeneralSans-MediumItalic.woff")
      format("woff"),
    url("../assets/fonts/GeneralSans/GeneralSans-MediumItalic.ttf")
      format("truetype");

  font-weight: 500;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: "General Sans";
  src:
    url("../assets/fonts/GeneralSans/GeneralSans-Semibold.woff2")
      format("woff2"),
    url("../assets/fonts/GeneralSans/GeneralSans-Semibold.woff") format("woff"),
    url("../assets/fonts/GeneralSans/GeneralSans-Semibold.ttf")
      format("truetype");

  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "General Sans";
  src:
    url("../assets/fonts/GeneralSans/GeneralSans-SemiboldItalic.woff2")
      format("woff2"),
    url("../assets/fonts/GeneralSans/GeneralSans-SemiboldItalic.woff")
      format("woff"),
    url("../assets/fonts/GeneralSans/GeneralSans-SemiboldItalic.ttf")
      format("truetype");

  font-weight: 600;
  font-display: swap;
  font-style: italic;
}
