@import "@/assets/styles/_variables";

footer {
  background-color: @light-bg-color;
  padding: 1.25rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  .footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: auto;

    .ant-progress {
      max-width: 300px;
    }
  }
}
