// Colors
@main-bg-color: #ede8e3;
@light-bg-color: #f4f3f6;
@primary-color: #31cd63;

// Fonts

@main-font: "General Sans", sans-serif;
@primary-text-color: #060710;
@secondary-text-color: #757575;
@titles-text-color: #191d63;
