@import "_variables";
@import "_fonts";

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: @main-bg-color;
  font-weight: 500;
  margin: 0;
  padding: 0;

  #root {
    min-height: 100vh;
  }

  main {
    width: 55%;
    margin: auto;
  }
}
